# PhysicsEditor-Loaders

./: .gitignore  README.md
AndEngine/: PhysicsEditorShapeLibrary.java
axmol/: PhysicsShapeCache.cpp  PhysicsShapeCache.h
cocos2d/: PhysicsShapeCache.h  PhysicsShapeCache.m
cocos2d-x/: PhysicsShapeCache.cpp  PhysicsShapeCache.h
gdx-pe-loader/: README.md  build.gradle  gradle.properties
gdx-pe-loader/gradle/wrapper/: gradle-wrapper.properties
gdx-pe-loader/src/main/java/com/codeandweb/physicseditor/: BodyDefNode.java  BodyNode.java  CircleNode.java  FixtureNode.java  MetadataNode.java  PhysicsShapeCache.java  PolygonNode.java  ShapeCache.java  Utility.java
gdx-pe-loader/src/test/java/com/codeandweb/physicseditor/: BodyNodeTest.java  CircleNodeTest.java  FixtureNodeTest.java  Fixtures.java  MetadataNodeTest.java  PolygonNodeTest.java  ShapeCacheTest.java
gdx-pe-loader/src/test/resources/: bugs.pes  bugs.xml
generic-box2d-plist/: GB2ShapeCache.h  GB2ShapeCache.mm
generic-box2d-plist-cocos2d-x/: GB2ShapeCache-x.cpp  GB2ShapeCache-x.h
generic-chipmunk-plist/: GCpShapeCache.h  GCpShapeCache.m
objective-chipmunk-plist/: GCpShapeCache.h  GCpShapeCache.m
